# GeoSystem-Magistr

backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/geosystem/springbootbackend/: SpringbootBackendApplication.java
backend/src/main/java/com/geosystem/springbootbackend/config/: SecurityConfig.java
backend/src/main/java/com/geosystem/springbootbackend/controllers/: DeviceController.java  FieldController.java  LocationController.java  MeasuringController.java  UserController.java
backend/src/main/java/com/geosystem/springbootbackend/dto/: DeviceRequest.java  FieldRequest.java  LocationDTO.java  LocationRequest.java  MeasuringRequest.java  UserRequest.java
backend/src/main/java/com/geosystem/springbootbackend/models/: Device.java  Field.java  Location.java  Measuring.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/geosystem/springbootbackend/repositories/: DeviceRepository.java  FieldRepository.java  LocationRepository.java  MeasuringRepository.java  UserRepository.java
backend/src/main/java/com/geosystem/springbootbackend/services/: DeviceService.java  FieldService.java  LocationService.java  MeasuringService.java  UserService.java
backend/src/main/java/com/geosystem/springbootbackend/utils/: GeometryHelper.java  WktToGeometry.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/geosystem/springbootbackend/: SpringbootBackendApplicationTests.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html  (+2 more)
parser/: pom.xml
(+46 files in other folders)
