spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/trilloner/files
server.port=8090
